language: python
matrix:
    exclude:
        - python: "3.3"
          env: DJANGO='Django==1.4'
python:
  - "2.7"
  - "3.3"
env:
    - DJANGO='Django==1.4'
    - DJANGO='Django==1.5'
    - DJANGO='Django==1.6'
    - DJANGO='https://github.com/django/django/archive/1.7c1.zip'
install:
    - pip install -q $DJANGO
    - pip install .

script: ./runtests.py
