language: python
python:
  - "2.7"
  - "3.4"
env:
    - DJANGO='Django==1.5'
    - DJANGO='Django==1.6'
    - DJANGO='https://github.com/django/django/archive/1.7c2.zip'
install:
    - pip install -q $DJANGO
    - pip install .

script: ./runtests.py
